package laioffer;

public class SelectionSort {
	//selection sort an array a with size n
    public void solution (int[] a, int n) {
    	int global, temp;
    	for (int i = 0; i < n-1; i++){
    		global = i;
    		for(int j = i+1; j < n; j++){
    			if(a[j] < a[global]){
    				global = j;
    			}
    		}
    		temp = a[i];
        	a[i]  = a[global];
        	a[global] = temp;
    	}
    	
    }
    // Prints the array
    void printArray(int arr[])
    {
        int n = arr.length;
        for (int i=0; i<n; ++i)
            System.out.print(arr[i]+" ");
        System.out.println();
    }
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		SelectionSort ob = new SelectionSort();
        int arr[] = {64,25,12,22,11};
        int n = arr.length;
        ob.solution(arr,n);
        System.out.println("Sorted array");
        ob.printArray(arr);
	}

}

time = O(n^2)
space = O(1)
