public class RainbowSort{
  public int[] rainbowSort(int[] arr){
    if(arr.length <=1 || arr == null){
      return arr;
    }
    int neg = 0;
    int zero = 0;
    int one = arr.length-1;
    while (zero <= one){
      if(arr[zero] == -1){
        swap(arr, neg++, zero++);
      }else if(arr[zero] == 0){
        zero++
      }else{
        swap(arr, zero, one--);
      }
    }
    return arr;
  }
  private void swap(int[] arr, int a, int b){
    int temp = arr[a];
    arr[a] = arr[b];
    arr[b] = temp;
  }
  public static void main(String[] args) {
    RainbowSort ob = new RainbowSort();
    int[] arr= {1, 0, 1, -1, 0};
    int n = arr.length;
    ob.rainbowSort(arr);
    System.out.print("Rianbow sort is: ");
    for(int i = 0; i < n; ++i){
      System.out.print(arr[i]);
    }
					
  }
}
time = O(n+k);
space= O(n+k);
