public class moveZero{
  public int[] moveZero(int[] array){
    if(array == null || array.length <= 1){
      return array;
    }
    int left = 0;
    int right = array.length - 1;
    while (left < right) {
      if (array[left] != 0){
        left++;
      }else if(array[right] == 0){
        right--;
      }else{
        swap(array, left, right);
      }
    }
    return array;
  }
  private void swap(int[] array, int a, int b){
    int temp = array[a];
    array = array[b];
    array[b] = temp;
  }
  public static void main(String[] args){
    moveZero ob= new moveZero();
    int[] array = {1, 0, 3, 0, 1};
    ob.moveZero(arr);
    for(int i = 0; i < array.length; ++i){
       System.out.print(arr[i]);
    }
  }
}

