package laioffer;                                                                                                        
                                                                                                                         
public class LastOccur{                                                                                                 
  public int lastOccurrence(int[] array, int target){                                                                   
    if(array == null || array.length == 0){                                                                              
      return -1;                                                                                                         
    }                                                                                                                    
    int mid;                                                                                                             
    int left = 0;                                                                                                        
    int right = array.length - 1;                                                                                        
    while(left < right - 1){                                                                                             
      mid = left + (right - left)/2;                                                                                     
      if ( array[mid] == target){                                                                                        
        left = mid;                                                                                                     
      }else if (array[mid] < target){                                                                                    
        left = mid;                                                                                                      
      }else {                                                                                                            
        right = mid;                                                                                                     
      }                                                                                                                  
                                                                                                                         
    }                                                                                                                    
    if(array[right] == target) return right;                                                                             
    if(array[left] == target) return left;                                                                               
                                                                                                                         
    return -1;                                                                                                           
  }                                                                                                                      
  public static void main(String[] args){                                                                                
    LastOccur ob = new LastOccur();                                                                                    
    int[] array = {1,2,2,3,3,3,4,4};                                                                                     
    int target = 3;                                                                                                      
    System.out.print(ob.lastOccurrence(array, target));                                                                 
  }                                                                                                                      
}                                                                                                                        
                                                                                                                         
time = O(log(n))                                                                                                                       
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
