package laioffer;


public class Closest{
  public int closest(int[] array, int target){
    if(array == null || array.length == 0){
      return -1;
    }
    int mid;
    int left = 0;
    int right = array.length -1;
    while ( left < right-1){
      mid = left + (right - left) / 2;
      if (array[mid] == target){
        return mid;
      }else if ( array[mid] < target){
        left = mid;
      }else{
        right = mid;
      }
    }
    if(Math.abs(array[left] - target) < Math.abs(array[right] - target)){
      return left;
    }else{
      return right;
    }
  }

public static void main(String[] args){
    Closest ob = new Closest();
    int[] array = {0,1,2,4,5,8};
	int target = 6;
	System.out.print(ob.closest(array,target));
  }
}


time = O(log(n));
